# OriginAutoGui

./: build.gradle  settings.gradle
src/main/java/com/bluecloud/originautogui/: GuiCommands.java  OriginAutoGui.java
src/main/java/com/bluecloud/originautogui/deluxemenu/items/: DeluxeMenusFactory.java  FillerItem.java  HeadItem.java  StandardItem.java
src/main/java/com/bluecloud/originautogui/test/: Main.java
src/main/java/com/bluecloud/originautogui/utils/: ColorUtils.java  GuiFactory.java  GuiItem.java  IGuiItem.java  InventoryUtils.java  ItemSerializer.java  SerializingType.java
src/main/java/com/bluecloud/originautogui/utils/hbd/: HeadDatabaseManager.java
src/main/resources/: config.yml  plugin.yml
