plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'com.bluecloud.originautogui'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }                           // Aikar Commands
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }                      // Paper
}

dependencies {
    // Paper
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"

    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'

    // JetBrains Annotations
    implementation 'org.jetbrains:annotations:23.0.0'

    // Aikar commands
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

}

// Needed for Aikar
compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {
    archivesBaseName = 'OriginAutoGui'
    archiveClassifier.set('')

    relocate 'co.aikar.commands', 'it.originmc.libs.aikar'
    relocate 'org.jetbrains', 'it.originmc.libs.annotations'

}

processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

tasks.jar.enabled = false
tasks.build.dependsOn(shadowJar)